<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Informações do Google Glass</title>
    <style>
      /*Configuração do corpo da aba*/
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
      }

      /*Configuração do parágrafo*/
      p {
        text-align: justify;
        text-indent: 20px;
      }

      /*Configuração dos textos em h1 do artigo*/
      article h1 {
        font-size: 16pt;
        color: white;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 5px;
        border-radius: 3px;
        margin: 2px;
      }

      /*Configuração dos textos em h2 do artigo*/
      article h2 {
        font-size: 14pt;
        color: #888888;
        margin: 2px;
      }

      /*Configuração geral do artigo*/
      article {
        margin-bottom: 800px;
      }

      /*Configurando o fluruar das imagens verticais*/
      img.flutuar {
        display: block;
        float: right;
        margin-left: 7px;
      }
    </style>
  </head>

  <body>
    <article id="topo">
      <h2>Clique sobre as áreas destacadas em vermelho</h2>
      <img
        src="assets/src/images/mao.png"
        alt="Mão apontando para a esquerda"
      />
    </article>

    <article id="tela">
      <header>
        <h1>Tela</h1>
        <h2>Como o mundo vai aparecer</h2>
      </header>
      <p>
        Do mesmo jeito de sempre, já que não tem óculos nenhum. Os óculos
        contariam com umapequena tela de LCD ou AMOLED na parte superior e em
        frente aos olhos do usuário. Com a ideia da câmera e do GPS, você
        poderia se situar (e ser vigiado por uma empresa enorme), assim como
        selecionar opções com o movimento da cabeça.
      </p>
      <img src="assets/src/images/det-tela.jpg" alt="Tela do Google Glass" />
    </article>

    <article id="camera">
      <header>
        <h1>Câmera</h1>
        <h2>Filmar e fotografar a qualquer momento</h2>
      </header>
      <img
        src="assets/src/images/det-camera.jpg"
        class="flutuar"
        alt="Câmera do Google Glass"
      />
      <p>
        Com o Google Glass seria possível tirar fotos com até 5 megapixels e
        gravar vídeos na resolução de 720p (o que, para a época não era um valor
        tão baixo quanto parece ser hoje). Os primeiros vídeos e fotos
        capturados com o aparelho até circularam na internet, "mas até agora
        ninguém tem muitas informações técnicas." (Eu precisei deixar essa frase
        do script original, porquê com o decorrer dos fatos, isso se tornou
        hilário)
      </p>
    </article>

    <article id="sensores">
      <header>
        <h1>Sensores</h1>
        <h2>A sensibilidade dos óculos</h2>
      </header>
      <p>
        Quem pensa que o Google Glass teria a necessidade de teclado e mouse
        para utilização, se engana redondamente (Ainda bem, pelo menos isso). O
        dispositivo contaria com vários tipos de sensores e microfones embutidos
        (Quanto mais eu desenvolvo esse site, mais eu fico com medo desse
        projeto). Assim, para dar um comando, bastaria falar ou passar o dedo na
        lateral do óculos (Previram os fones de ouvido Bluetooth).
      </p>
      <img
        src="assets/src/images/det-touch.jpg"
        alt="Sensores do Google Glass"
      />
    </article>

    <article id="bateria">
      <header>
        <h1>Bateria e Gadgets</h1>
        <h2>Será que o Glass duraria mais que o iPhone da época em bateria?</h2>
      </header>
      <img
        src="assets/src/images/det-bateria.jpg"
        class="flutuar"
        alt="Bateria e Gadgets do Google Glass"
      />
      <p>
        Segundo a própria Google, o Glass viria com uma bateria com autonomia
        suficiente para durar um dia inteiro (caramba, mais que o iPhone da
        época). Algumas atividades como videoconferências e longas filmagens
        exigiriam um pouco mais (logicamente). Além disso ele contaria com WiFi,
        Bluetooth, 3G/4G e outras funções que até hoje não sabemos o que são.
      </p>
    </article>
  </body>
</html>
